is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BlockBusterConsoleAppV2
build_property.ProjectDir = C:\Users\saime\Downloads\SE407_58_Adv_NET_DBFunctionsAndNuGet-master (1)\SE407_58_Adv_NET_DBFunctionsAndNuGet-master\BlockBusterConsoleAppV2\
